{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
    {
        "name": "JavaSE-21",
        "path": "D:\\Jaydev Sahu\\Software\\JDK\\jdk_21"
    }
    ],
    "java.jdt.ls.java.home": "D:\\Jaydev Sahu\\Software\\JDK\\jdk_21",
    "jdk.advanced.disable.projectSearchLimit": true
}